{
  "name": "rescript-project-template",
  "version": "0.0.1",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "start": "bsb -make-world -w -ws _",
    "serverComment": "use 0.0.0.0 address to allow listening on en0",
    "server": "moduleserve ./ --port 8000 --host 0.0.0.0",
    "check-version": "bsb -v",
    "help": "bsb -help",
    "where": "bsb -where",
    "deploy": "browserify ./src/Index.bs.js -o ./public/bundle.js"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0",
    "bs-platform": "*",
    "moduleserve": "^0.9.1"
  },
  "dependencies": {
    "@rescript/react": "^0.10.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "twilio-video": "^2.14.0"
  }
}
